{
  "_args": [
    [
      "@nebular/theme@2.0.1",
      "D:\\grassbuisseneslabs\\scoutBeyondDashboard"
    ]
  ],
  "_from": "@nebular/theme@2.0.1",
  "_id": "@nebular/theme@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-dNbd4dL/wfP/1qsRLaerCqEgQMNsu7zWnxfUj8HyDqxMWQw/2zwDAR0wlZMe5YW7IfVPT3j5HucRmb1oW3VnJQ==",
  "_location": "/@nebular/theme",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@nebular/theme@2.0.1",
    "name": "@nebular/theme",
    "escapedName": "@nebular%2ftheme",
    "scope": "@nebular",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@nebular/theme/-/theme-2.0.1.tgz",
  "_spec": "2.0.1",
  "_where": "D:\\grassbuisseneslabs\\scoutBeyondDashboard",
  "author": {
    "name": "akveo"
  },
  "bugs": {
    "url": "https://github.com/akveo/nebular/issues"
  },
  "dependencies": {
    "intersection-observer": "0.5.0"
  },
  "description": "@nebular/theme",
  "homepage": "https://github.com/akveo/nebular#readme",
  "keywords": [
    "angular",
    "typescript",
    "ng2-admin",
    "ngx-admin",
    "theme",
    "nebular"
  ],
  "license": "MIT",
  "main": "./bundles/theme.umd.js",
  "module": "./index.js",
  "name": "@nebular/theme",
  "peerDependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@angular/cdk": "^6.0.0",
    "rxjs": "^6.1.0",
    "nebular-icons": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/nebular.git"
  },
  "typings": "./index.d.ts",
  "version": "2.0.1"
}
